
File_src/iloveapps/flashcard/views/card/activity_init.ejs_eliF\
\
1.\
	Line_14-18_eniL\
	"    	\
	<div class="unit size1of3 lastUnit">\
        	<div class="flashcardOptions txtR">\
				<a id="toolid" href="javascript:void(0);"><img src="/static/iloveapps/flashcard/images/settings.png" \
				alt=\'93\cf2 Settings\cf0 \'94 title=\'93\cf2 User settings\cf0 \'94/></a>\
			</div>\
    </div>\
\
	"\
\
2.\
	Line_31-34_eniL\
	"\
	<div class="customCard">\
			    	<img src="/static/nb/ui/images/user.png" alt="\cf2 User Created Card\cf0 " title="\cf2 User Created Card\cf0 " id="customCardImg" style="display: none" />\
			    	&nbsp;<a id="editcustomcardid" href="javascript://" style="display: none">\cf2 Edit Card\cf0 </a>\
	</div>\
\
	"\
\
\
3.	Line_35-38_eniL\
	\'93\
\
				<div class="cardCount">\
					<span id="cardcountid"></span>\
					<a id="removecardid" href="javascript:void(0);">\cf2 Hide Card\cf0 </a>\
				</div>\
\
	\'93
\f1\fs26 \

\f0\fs24 \
\
4.  	Line_60-93_eniL\
	\'93\
			        <div class="unit size1of4 lastUnit">\
        				<!--  settings drop down -->\
				<div class="settings" style="display: none">\
				<span class="showFirstDiv">\
					\cf2 Show First:\cf0 \
					<ul>\
						<li>\
							<input type="radio" name="showfirst" id="showfirst_term" value="term" checked="checked" />\
							<label for="showfirst_term">\cf2 Key Term\cf0 </label>\
						</li>\
						<li>\
							<input type="radio" name="showfirst" id="showfirst_def" value="def" />\
							<label for="showfirst_def">\cf2 Definition\cf0 </label>\
						</li>\
					</ul>\
				</span>\
				<p><a id="printid" href="javascript:void(0);" style="display: inline-block;">\cf2 Print Current Deck\cf0 </a></p>\
				<p><span id="restoreDeckId">\cf2  Restore Deck (0) \cf0 </span> </p>\
			</div>\
            <div class="cardnav">\
                <div class="co">\
                    <input type="button" value="\cf2 Next Card\cf0 " id="nextcardid"/>\
                </div>\
    			<p class="txtC">\
    			    <input type="button" value="\cf2 Previous Card\cf0 " id="previouscardid" class="fc_button"/>\
    			    <input type="button" value="\cf2 Shuffle Deck\cf0 " id="shuffledeckid"  class="fc_button"/>\
    			</p>\
    			<div class="co txtC">\
                    <input type="button" value="\cf2 Create a Card\cf0 " id="createcardid" class="create_button"/>\
                </div>\
    		</div>\
        </div>\
\
    </div>\
	\'93\
\
\
\
\
5.  Line_95-121_eniL\
	\'93\
\
	<div id="printdivid" style="display: none" class="linkdiv">\
        <p>\
            <label for="print_select_chapter"><strong>\cf2 Print Cards From:\cf0 </strong></label>\
        </p>\
        <p class="nb_snap">\
			<select name="print_chapters" id="print_select_chapter" />\
		</p>\
\
		<p><label for "print_settings"><strong>\cf2 Print Settings:\cf0 </strong></label></p>\
		<ul class="plain nb_snap">\
			<li class="inline">\
				<input type="radio" name="printsetting" id="print_term_def_id" value="print_term_def" />\
				<label for="print_term_def_id">\cf2 Term and Definition\cf0 </label>\
			</li>\
			<li class="inline">\
				<input type="radio" name="printsetting" id="print_term_id" value="print_term" />\
				<label for="print_term_id">\cf2 Term Only\cf0 </label>\
			</li>\
			<li class="inline">\
				<input type="radio" name="printsetting" id="print_def_id" value="print_def" />\
				<label for="print_def_id">\cf2 Definition Only\cf0 </label>\
			</li>\
		</ul>\
		<p><label for "preview"><strong>\cf2 Preview\cf0 </strong></label></p>\
		<p class="text" id="previewtextid"></p>\
		<p id="previewimageid" align="center"></p>\
	</div>\
	\'93\
\
\
6.  Line_127-140_eniL\
\
	\'93\
\
	<div id="createcarddivid" style="display: none" class="linkdiv">\
		<p>\
            <label for="create_term_id"><strong>\cf2 Key Term\cf0 </strong></label>\
        </p>\
        <p class="nb_snap">\
			<input type="text" name="create_term" id="create_term_id" maxlength="100"></input>\
		</p>\
		<p>\
            <label for="create_def_id"><strong>\cf2 Definition\cf0 </strong></label>\
        </p>\
        <p class="nb_snap">\
        	<textarea name="create_def" id="create_def_id" rows='20' style="width: 100%" maxlength="255"></textarea>\
        </P>\
	</div>\
\
\
\
File_src/iloveapps/flashcard/views/card/card.ejs_eliF\
\
\
1.  Line_1-7_eniL\
\
	\'93\
	<div class="customCard">\
\
  	<img src="/static/nb/ui/images/user.png" alt="\cf2 User Created Card\cf3  \cf0 " title="\cf2 User Created Card\cf3  \cf0 " class="customCardImg" style="display: none" />\
\
  	&nbsp;<a class="editcustomcard" href="javascript://" style="display: none">\cf2 Edit Card\cf0  </a>\
	</div>\
	\'93\
	\
2. Line_9-19_eniL\
	\
\
	\'93\
	\
		<div class="cardCount">\
  <span class="cardcount-count"><span class="novisual">Showing card <%= index + 1 %> of <%= length %></span><span aria-hidden="true"><%= index + 1 %> of <%= length %></span>\
\
  <% if(canHide) \{ %>\
    | </span>\
    <a class="removecard" href="javascript:void(0);">\cf2 Hide Card\cf0  </a>\
  <% \} else \{ %>\
    </span>\
  <% \} %>\
  |  <a href="javascript:void(0);" class="flipCardLink">\cf2 Flip Card\cf3  \cf0 </a>\
</div>\
\
	\'93\
	\
3.  Line_22-40_eniL\
\
\
\'93\
\pard\pardeftab720
\cf0 <div class="flip-card <%= showTermFirst ? '' : 'flipped' %>">\
  <div class="show-term-definition">\
    <div class="key-term">\
      <div class="ahead card-term">\
          <span class="novisual">\cf2 Term:\cf0 </span>\
          <%== card.term %>\
      </div>\
    </div>\
\
    <div class="key-definition">\
      <div class="card-definition">\
        <div class="definition-container">\
            <span class="novisual">\cf2 Definition:\cf0 </span>\
            <%== card.definition %>\
        </div>\
      </div>\
    </div>\
  </div>\
</div>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'93\
\
\
File_src/iloveapps/flashcard/views/card/chapter_list.ejs_eliF\
\
\
1.   Line_1-10_eniL\
\
\'93\
     <% if(showPrompt) \{  %>\
  <option value="undefined" selected>\cf2  --- Please select a chapter ---  \cf0 </option>\
<% \} %>\
\
<% for(var i = 0; i < chapters.length ; i++) \{ %>\
  <% var chapter = chapters[i] %>\
  <option <%= (currentChapterId === chapter.chapterId) ? "selected='selected'" : "" %> value="<%= chapter.chapterId %>">\
    <%= chapter.chapterLabel %> - <%= chapter.chapterMarkupTitle || chapter.chapterTitle %>\
  </option>\
<% \} %>\
\
\'93\
\
\
File_src/iloveapps/flashcard/views/card/init.ejs_eliF\
\
1.  Line_13-20_eniL\
\
	\'93\
\
	    <div class="unit size1of3 lastUnit">\
      <div class="flashcardOptions txtR">\
        <a id="toolid" href="javascript:void(0);">\
          <img src="/static/iloveapps/flashcard/images/settings.png" alt="\cf2 Settings\cf0 " title="\cf2 User settings\cf0 "/>\
        </a>\
      </div>\
    </div>\
  </div>\
	\'93\
\
2.  Line_22-41_eniL\
\
	\'93\
		    <!--  settings drop down -->\
    <div class="settings" style="display: none">\
\
        <div class="showFirstDiv">\
           \cf2 Show First:\cf3  \cf0 \
            <ul>\
                <li>\
                    <input type="radio" name="showfirst" id="showfirst_term" value="term" />\
                    <label for="showfirst_term">\cf2 Key Term\cf0 </label>\
                </li>\
                <li>\
                    <input type="radio" name="showfirst" id="showfirst_def" value="def" />\
                    <label for="showfirst_def">\cf2 Definition\cf0 </label>\
                </li>\
            </ul>\
        </div>\
\
        <p><a id="print-cards" href="javascript:void(0);" style="display: inline-block;">\cf2 Print Current Deck\cf0 </a></p>\
        <p><span id="restoreDeckId">\cf2  Restore Deck (0) \cf0 </span></p>\
    </div>\
\
	\'93\
\
\
3.   Line_63-74_eniL\
\
	\'93\
		<div class="cardnav">\
          <div class="co">\
            <input type="button" value="\cf2 Next Card\cf0 " id="next-card"/>\
          </div>\
          <p class="txtC">\
          <input type="button" value="\cf2 Previous Card\cf0 " id="previous-card" class="fc_button"/>\
          <input type="button" value="\cf2 Shuffle Deck\cf0 " id="shuffle-deck"  class="fc_button"/>\
          </p>\
          <div class="co txtC">\
            <input type="button" value="\cf2 Create a Card\cf0 " id="create-card" class="create_button" />\
          </div>\
        </div>\
	\'93\
\
\
4.  Line_79-108_eniL\
\
\'93\
\
<div id="printdivid" style="display: none" class="linkdiv">\
\
      <span id="print_options">\
        <p>\
          <label id="print_select_chapter_label" for="print_select_chapter"><strong>\cf2 Print Cards From:\cf0 </strong></label>\
        </p>\
        <p class="nb_snap">\
          <select name="print_chapters" id="print_select_chapter" />\
        </p>\
      </span>\
\
        <p><label for "print_settings"><strong>\cf2 Print Settings:\cf0 </strong></label></p>\
        <ul class="plain nb_snap">\
          <li class="inline">\
          <input type="radio" name="printsetting" id="print_term_def_id" value="print_term_def" />\
          <label for="print_term_def_id">\cf2 Term and Definition\cf0 </label>\
          </li>\
          <li class="inline">\
          <input type="radio" name="printsetting" id="print_term_id" value="print_term" />\
          <label for="print_term_id">\cf2 Term Only\cf0 </label>\
          </li>\
          <li class="inline">\
          <input type="radio" name="printsetting" id="print_def_id" value="print_def" />\
          <label for="print_def_id">\cf2 Definition Only\cf0 </label>\
          </li>\
        </ul>\
        <p><label for "preview"><strong>\cf2 Preview\cf0 </strong></label></p>\
        <p class="text" id="previewtextid"></p>\
        <p id="previewimageid" align="center"></p>\
      </div>\
\'93\
\
\
5.  Line_110-117_eniL\
\
\'93\
<div id="trash-confirmation" style="display: none" class="linkdiv">\
        <h3>\cf2 Restore Deck\cf0 </h3>\
        <p class="text" id="trash-confirmation-text"></p>\
        <p class="buttons">\
          <button id="trash-cancel" class="adminButton">\cf2 Cancel\cf0 </button>\
          <button id="trash-restore" class="adminButton">\cf2 Restore Deck\cf0 </button>\
        </p>\
      </div>\
\'93\
\
6.  Line_2-11_eniL\
\
\'93\
\pard\pardeftab720
\cf0      <div title="Flashcards" role="navigation" class="line">\
\
    <div class="unit size2of3 chapter_dropdown">\
\
      <label class="novisual" for="select_chapter">\cf2 Select Chapter:\cf0 </label><select name="chapters" id="select_chapter" />\
\
      <h1 id="chapterId"></h1>\
      <h2 id="chapterTitle"></h2>\
\
    </div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'93\
\
\
7.  Line_119-124_eniL\
\
\'93\
	<div id="noflashcarddivid" style="display: none" class="linkdiv">\
        <p id="noflashcardtextid"></p>\
        <p class="buttons">\
          <button class="adminButton" id="no-cards-close">\cf2 OK\cf0 </button>\
        </div>\
      </div>\
\'93\
\
8. Line_126-151_eniL\
\
\'93\
	<div id="createcarddivid" style="display: none">\
        <h3 class="card-form-title">\cf2 Create a Flashcard\cf0 </h3>\
        <form action="javascript://">\
\
          <p><label for="create_term_id"><strong>\cf2 Key Term\cf0 </strong></label></p>\
          <p class="nb_snap"><input type="text" name="create_term" id="create_term_id" maxlength="100"></input></p>\
          <p><label for="create_def_id"><strong>\cf2 Definition\cf0 </strong></label></p>\
          <p class="nb_snap"><textarea name="create_def" id="create_def_id" rows='20' maxlength="255"></textarea></p>\
\
          <p class="buttons">\
            <button class="adminButton" id="card-form-save">\
                \cf2 Save\cf0 \
            </button>\
            <button class="weak adminButton" id="card-form-cancel">\
               \cf3  \cf2 Cancel\cf0 \
            </button>\
\
\
            <button class="weak adminButton" id="card-form-delete">\
              \cf2 Delete This Card\cf0 \
            </button>\
          </p>\
\
\
        </form>\
      </div>	\
\'93\
\
\
File_src/iloveapps/flashcard/views/card/list.ejs_eliF\
\
1. Line_33-36_eniL\
\
\'93\
\
		<div class="buttons">\
			    <input type="button" class="addActivity" value="\cf2 Continue\cf0 " />\
		    </div>\
		</div>\
\
\'93\
\
File_src/iloveapps/flashcard/controller/no_card_dialog.js_eliF\
\
1. Line_1-22_eniL\
\
\'93\
\
steal("clui", "clui/simplemodal", function() \{\
\
    $.Controller("flashcard.NoCardDialog", \{\}, \{\
        show: function(numChapters) \{\
            var msg;\
            if (numChapters > 0) \{\
                msg = "\cf2 No Flashcards are available for this Chapter. Please select another chapter.\cf0 ";\
            \} else \{\
                msg = "\cf2 There are no Flashcards in this MIndTap.<br/> To make your own flashcards click Create a Card.\cf0 ";\
            \}\
\
            $("#noflashcardtextid").html("<strong>" + msg + "</strong>");\
\
            this.element.clui_simplemodal();\
        \},\
\
        "#no-cards-close \{Clui.support.activateEvent\}": function() \{\
            this.element.clui_simplemodal('close');\
        \}\
    \});\
\
\});\
\
\'93\
\
\
\
File_src/iloveapps/flashcard/help/chapter.ejs_eliF\
\
1.  Line_1-6_eniL\
\'93\
\
\pard\pardeftab720
\cf0 <div id="chapterHelp" class="helpBox helpArrow_topcenter">\
	<div class="helpInner">\
		<h3>\cf2 Pick the Deck\cf0 </h3>\
		<p class="helpBody">\cf2 See the glossary term flashcards from a different chapter by selecting it.\cf0 </p>\
	</div>\
</div>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'93\
\
\
File_src/iloveapps/flashcard/help/create.ejs_eliF\
\
1.  Line_1-6_eniL\
\
\'93\
<div id="createCardHelp" class="helpBox helpArrow_bottomright">\
	<div class="helpInner">\
		<h3>\cf2 Make Your Own\cf0 </h3>\
		<p class="helpBody">\cf2 Add your own cards for the things you need to learn.\cf0 </p>\
	</div>\
</div>\
\'93\
\
\
File_src/iloveapps/flashcard/help/flip.ejs_eliF\
\
1.  Line_1-6_eniL\
\
\'93\
<div id="flipCardHelp" class="helpBox helpArrow_hereright">\
	<div class="helpInner">\
		<h3>\cf2 Flip it\cf0 </h3>\
		<p class="helpBody">\cf2 Click the card to see the other side.\cf0 </p>\
	</div>\
</div>\
\'93\
\
\
File_src/iloveapps/flashcard/help/restore.ejs_eliF\
\
1.  Line_1-6_eniL\
\
\'93\
<div id="flipCardHelp" class="helpBox helpArrow_topright">\
	<div class="helpInner">\
	   <h3>\cf2 Extra Stuff\cf0 </h3>\
	   <p class="helpBody">\cf2 Look in settings to select which side of the card to see first or to print.\cf0 </p>\
	</div>\
</div>\
\'93\
\
File_src/iloveapps/flashcard/help/scan.ejs_eliF\
\
1.  Line_1-6_eniL\
\
\'93\
<div id="nextCardHelp" class="helpBox helpArrow_right">\
	<div class="helpInner">\
		<h3>\cf2 Move Ahead\cf0 </h3>\
		<p class="helpBody">\cf2 View the next card or click and hold to scan through the deck.\cf0 </p>\
	</div>\
</div>\
\'93\
\
\
\
File_src/iloveapps/flashcard/views/card/nochapterlist.ejs_eliF\
\
1.\
	Line_1-5_eniL\
	"    	\
	<div id="nochapterdivid" class="linkdiv">\
  		 <p id="nochaptertextid">\
   			 <strong>\cf2 No Flashcards are available for this MindTap.\cf0 </<strong>\
  		</p>\
	</div>\
\
	"\
\
File_src/iloveapps/flashcard/views/card_form_dialog.js_eliF\
\
1.\
	Line_48-51_eniL\
	"    	\
	if (!term) \{\
                    window.alert("\cf2 Key Term cannot be left blank\cf0 ");\
                    return;\
                \}\
\
	"\
\
2.\
	Line_59-62_eniL\
	"    	\
	'#card-form-delete \{Clui.support.activateEvent\}': function(el, ev) \{\
                if (!window.confirm("\cf2 Are you sure you want to delete this flashcard permanently?\cf0 ")) \{\
                    return false;\
                \}\
\
	"\
\
File_src/iloveapps/flashcard/views/flashcard_mobile.json_eliF\
\
1.\
	Line_1-3_eniL\
	"    	\
	\{\
    		"name":"Cengage.FlashCard.Mobile",\
    		"displayName":"\cf2 Flashcards\cf0 ",\
\
	"\
\
2.\
	Line_12-15_eniL\
	"    	\
	"activities":\{\
        "read":\{\
            "displayName":"\cf2 Flashcards Mobile\cf0 ",\
            "description":"\cf2 Add flashcards for chapter review\cf0 ",\
\
	"\
\
3.\
	Line_33-36_eniL\
	"    	\
	    "dockItems":\{\
        		"view_flash_cards":\{\
           		"icon":"images/flashcard.png",\
            		"label":"\cf2 Flashcards Mobile\cf0 ",\
\
	"\
\
File_src/iloveapps/flashcard/views/flashcard.html_eliF\
\
1.\
	Line_4-6_eniL\
	"    	\
	<head>\
		<title>\cf2 Flashcard Activity\cf0 </title>\
		 <link rel="stylesheet" href="/static/iloveapps/flashcard/production.css?v=$\{env.BUILD_NUMBER\}" type="text/css" />\
\
	"\
\
2.\
	Line_25-26_eniL\
	"    	\
	    <a href="Javascript://" id="help" class="helpicondark" title="\cf2 Help\cf0 " style="display:none"><span class="novisual">\cf2 help\cf0 </span>?</a>\
		<div class='helpoverlay'></div>\
	"\
\
File_src/iloveapps/flashcard/views/flashcard.json_eliF\
\
1.\
	Line_1-3_eniL\
	"    	\
	\{\
    		"name":"Cengage.FlashCard",\
    		"displayName":"\cf2 Flashcards\cf0 ",\
\
	"\
\
2.\
	Line_12-15_eniL\
	"    	\
	    "activities":\{\
        		"read":\{\
            	"displayName":"\cf2 Flashcards\cf0 ",\
            	"description":"Add flashcards for chapter review",\
	"\
\
3.\
	Line_33-36_eniL\
	"    	\
	\{\
    		"dockItems":\{\
        			"view_flash_cards":\{\
            			"icon":"images/flashcard.png",\
            			"label":"\cf2 Flashcards\cf0 ",\
\
	"\
\
File_src/iloveapps/flashcard/views/print_dialog.js_eliF\
\
1.\
	Line_103-117_eniL\
	"    	\
	\{\
    		$('#print_term_id').click(function() \{\
                		$('#previewtextid').html('\cf2 Cards print with 10 terms per page and include cut lines.\cf0 ');\
                		$('#previewimageid').html('<img src="/static/iloveapps/flashcard/images/print_term.png">');\
            	\});\
\
            	$('#print_def_id').click(function() \{\
                		$('#previewtextid').html('\cf2 Cards print with 10 definitions per page and include cut lines.\cf0 ');\
                		$('#previewimageid').html('<img src="/static/iloveapps/flashcard/images/print_def.png">');\
            	\});\
        \};\
\
        this.defaultPreviewMessage = function() \{\
            $('#previewtextid').html('\cf2 Cards print with 10 terms or definition per page and \cf0 ' + '\cf2 include cut lines. If your printer allows double-sided (duplex) printing, the  \cf0 ' + '\cf2 cards will print with terms on the front and definitions on the back.\cf0 ');\
            $('#previewimageid').html('<img src="/static/iloveapps/flashcard/images/print_termdef.png">');\
        \};\
\
	"\
\
File_src/iloveapps/flashcard/views/trash_confirmation.js_eliF\
\
1.\
	Line_10-13_eniL\
	"    	\
	\{\
    		$('#trash-confirmation-text').html(\
                    	'\cf2 You have hidden \cf0 ' + this.removedCardCount +\
                    	'\cf2  cards from original deck. \cf0 ' +\
                    	'\cf2 Click Restore Deck to add these cards back into the rotation.\cf0 ');\
	"\
\
File_src/iloveapps/flashcard/controllers/activity_card_controller.js_eliF\
\
1.\
	Line_35-38_eniL\
	"    	\
	\{\
    		if (!selectedChapterId) \{\
                		alert("\cf2 Please select a chapter.\cf0 ");\
                		return;\
            	\}\
	"\
\
2.\
	Line_86-91_eniL\
	"    	\
	\{\
    		Clui.hub.pub('activity.resource.created', \{\
                		name: chapterLabel + "\cf2  Flashcards\cf0 ",\
                		viewURI: this._activityViewUri(selectedChapterId),\
                		activityType: 6,\
                		appActivityName: "Cengage.FlashCard/activities/read",\
                		description: "\cf2 View Flashcards\cf0 "\
	"\
\
3.\
	Line_314-321_eniL\
	"    	\
	\{\
    		updateRemovedCards: function() \{\
            		if (this.deck.removedCards.length > 0) \{\
                			$('#restoreDeckId').html(\
                    			'<a id="restore-link" href="javascript:void(0);"> ' +\
                    			'\cf2  Restore Deck \cf0 (<span class="removedcardcount">' + this.deck.removedCards.length +\
                    			'</span>)</a>');\
            		\} else \{\
                			$('#restoreDeckId').html("\cf2  Restore Deck (0) \cf0 ");\
	"\
\
File_build.html_eliF\
\
1.\
	Line_4-6_eniL\
	"    	\
	\{\
    		<head>\
			<title>\cf2 flashcard Build Page\cf0 </title>\
		</head>\
	"\
\
}
